{
  "name": "eosjs-ecc",
  "version": "4.0.4",
  "description": "Elliptic curve cryptography functions",
  "keywords": "ECC, Private Key, Public Key, Signature, AES, Encryption, Decryption",
  "main": "lib/index.js",
  "files": [
    "README.md",
    "docs",
    "lib"
  ],
  "scripts": {
    "test": "mocha --use_strict src/*.test.js",
    "test_lib": "mocha --use_strict lib/*.test.js",
    "coverage": "nyc --reporter=html npm test",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "npm run build_lib && npm run build_browser",
    "build_lib": "rm -f lib/* && babel src --out-dir lib",
    "build_browser": "mkdir -p lib && browserify -o lib/eosjs-ecc.js -s eosjs_ecc lib/index.js",
    "build_browser_test": "npm run build && browserify -o dist/test.js lib/*.test.js",
    "documentation": "node_modules/documentation/bin/documentation.js",
    "minimize": "uglifyjs lib/eosjs-ecc.js -o lib/eosjs-ecc.min.js --source-map --compress --mangle",
    "docs": "npm run documentation -- readme src/api_common.js --section \"Common API\" --shallow",
    "srisum": "npx srisum lib/eosjs-ecc.*",
    "prepublishOnly": "npm run build && npm run test_lib && npm run minimize && npm run docs && npm run srisum"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EOSIO/eosjs-ecc.git"
  },
  "dependencies": {
    "bigi": "^1.4.2",
    "browserify-aes": "^1.0.6",
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.1.3",
    "create-hmac": "^1.1.6",
    "ecurve": "^1.0.5",
    "randombytes": "^2.0.5"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "6.24.1",
    "browserify": "14.4.0",
    "coveralls": "^3.0.0",
    "documentation": "^8.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "uglify-js": "3.4.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
